.cover-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cover-container__image {
  background-image: url("../images/image-web-3-mobile.jpg");
  height: 300px;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.cover-container h1 {
  font-weight: 800;
  font-size: 225%;
  color: var(--very-dark-blue);
}

.cover-container__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cover-container__text p {
  line-height: 2rem;
  color: var(--dark-grayish-blue);
}

.cover-container__text button {
  height: 3rem;
  width: 50%;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  border: none;
  outline: none;
  color: white;
  background-color: var(--soft-red);
}

@media only screen and (min-width: 725px) {
  .cover-container {
    grid-column: 1 / 3;
    grid-row: 2;
    height: 5rem;
  }

  .cover-container {
    display: grid;
    grid-template: repeat(1fr, 2) / repeat(1fr, 3);
  }

  .cover-container__image {
    background-image: url("../images/image-web-3-desktop.jpg");
  }

  .cover-container__image {
    grid-row: 1;
    grid-column: 1/3;
  }

  .cover-container h1 {
    font-size: 300%;
  }

  .cover-container__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cover-container__text p {
    line-height: 1.5rem;
  }

  .cover-container__text button:hover {
    cursor: pointer;
    background-color: black;
    transition: background-color 0.25s ease-in-out;
  }
}
